<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Mjdqw5Jeopardy.jnlp">
  <information>
    <title>Mjdqw5Jeopardy</title>
    <vendor>dillahuntym</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Mjdqw5Jeopardy.jar" size="31705" download="eager" />
    <jar href="lib/json-simple-1.1.1.jar" size="23737" download="eager" />
    <jar href="lib/jsoup-1.14.3.jar" size="423395" download="eager" />
    <jar href="lib/mariadb-java-client-2.7.4.jar" size="622747" download="eager" />
    <jar href="lib/mysql-connector-java-5.1.23-bin.jar" size="834091" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Mjdqw5Jeopardy" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="mjdqw5jeopardy.Mjdqw5Jeopardy"  name="Mjdqw5Jeopardy" />
  <update check="always"/>
</jnlp>
